.about-me-wrapper {
  width: 50vw;
  height: calc(100vh - 116px);

  .about-me-box {
    height: inherit;
    margin: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
  }
  .mat-tab-group {
    width: 100%;
    .mat-tab-body-content {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
    }
  }
  .card {
    margin: 4px;
    width: 180px;
    height: 180px;
    background-color: #0f1214;
    border: 1px solid;
    border-image: linear-gradient(to bottom right, #610061, #005050) 1;
    border-image-slice: 1;
    .card-background {
      height: inherit;
      width: inherit;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      letter-spacing: 1.25px;
      font-size: 24px;
      background: linear-gradient(to bottom right, #980098, #009191);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    &:hover {
      border-image: linear-gradient(to bottom right, #980098, #009191) 1;
      background-color: #111518;
      .card-background {
        background: linear-gradient(to bottom right, #bd00bd, #00bcbc);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    i {
      font-family: FontAwesome;
      font-style: normal;
      font-size: 48px;
    }
    .card-title {
      margin: 0px;
      color: #ffffff;
      -webkit-text-fill-color: #ffffff;
    }
    .row {
      display: flex;
      gap: 16px;
      .col {
        width: 60px;
        height: 48px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        .number-years {
          font-size: 48px;
          line-height: 36px;
        }
      }
    }
  }
}